# smi-service-device-discovery

./: .gitignore  .project  Dockerfile  README.md  application.yml  build.gradle  gradle.properties  micro-service port.txt  settings.gradle.example  settings.gradle.setting
pkg/: dell-device-discovery.service
src/docs/asciidoc/: api-device-discovery-v1.adoc  api.adoc  examples.adoc  readme.adoc
src/main/java/com/dell/isg/smi/service/device/discovery/: Application.java  BuildInfo.java  DiscoveryCustomScopeRegisteringBeanFactoryPostProcessor.java  DiscoveryRequestContextFilter.java  DiscoveryRequestContextListener.java  SimpleCORSFilter.java
src/main/java/com/dell/isg/smi/service/device/discovery/config/: DiscoveryDeviceConfig.java  DiscoveryDeviceConfigProvider.java  InnerConfig.java
src/main/java/com/dell/isg/smi/service/device/discovery/controller/: DeviceConfigController.java  DeviceDiscoveryController.java  RootController.java
src/main/java/com/dell/isg/smi/service/device/discovery/manager/: DiscoveryManagerImpl.java  IDiscoveryManager.java
src/main/java/com/dell/isg/smi/service/device/discovery/manager/threads/: DeviceIdentificationThread.java  DiscoveryThreadScope.java  RequestScopeDiscoveryCredential.java  SummaryCollectionThread.java
src/main/java/com/dell/isg/smi/service/device/discovery/ui/builder/: DeviceRangeRequest.java  DeviceRangeRequestForm.java  DeviceRangeRequestHandler.java  DeviceRangeRequestModifiedEvent.java  RequestBuilderUI.java
src/main/java/com/dell/isg/smi/service/device/discovery/ui/config/: ConfigDeviceType.java  ConfigDeviceTypeForm.java  ConfigDeviceTypeHandler.java  ConfigurationUI.java
src/main/java/com/dell/isg/smi/service/device/discovery/ui/demo/: DeviceRangeRequest.java  DeviceRangeRequestForm.java  DeviceRangeRequestHandler.java  DeviceRangeRequestModifiedEvent.java  RequestBuilderUI.java
src/main/java/com/dell/isg/smi/service/device/discovery/utilities/: DiscoverDeviceTypeUtil.java  ExceptionUtilities.java  ExtractDeviceSummaryUtil.java  PatternUtils.java
src/main/java/com/dell/isg/smi/service/device/discovery/validation/: IPRangeValidatorUtil.java  Inet4ConverterValidator.java  Inet4RangeComparator.java  ValidatedInet4Address.java  ValidatedInet4Range.java  ValidatedInet4SubnetMask.java  Validator.java
src/main/java/com/dell/isg/smi/service/device/exception/: BadRequestException.java  EnumErrorCode.java  NotFoundException.java
src/main/java/com/dell/isg/smi/service/server/inventory/Transformer/: TranformerUtil.java
src/main/resources/: AvailableBundle.properties  bootstrap.yml  buildInfo.properties  config-readme.md
src/main/resources/LocalMsgResources/common/: CommonExceptionDtls_de.properties  CommonExceptionDtls_en.properties  CommonExceptionDtls_fr.properties  CommonExceptionDtls_ja.properties  CommonExceptionDtls_ko.properties  CommonExceptionDtls_zh_CN.properties
src/main/resources/LocalMsgResources/infrastructure/: IdentityExceptionDtls_de.properties  IdentityExceptionDtls_en.properties  IdentityExceptionDtls_fr.properties  IdentityExceptionDtls_ja.properties  IdentityExceptionDtls_ko.properties  IdentityExceptionDtls_zh_CN.properties
src/main/webapp/dell-ui-clarity/: dell-ui-clarity.css  dell-ui-clarity.min.css
src/main/webapp/dell-ui-clarity/fonts/: Clarity-Font-Icons.eot  icon-large.eot  icon-small.eot  icon-ui.eot
src/main/webapp/dell-ui-clarity/less/: clarity-custom-variables.less  clarity-variables.less  custom-mixins.less  custom-variables.less  variables.less
src/test/java/com/dell/isg/smi/service/device/discovery/: DeviceDiscoveryControllerTest.java  Swagger2MarkupTest.java
